{
  "ConnectionStrings": {
    "MyBlogDB": "Data Source=../../MyBlog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*<IdentityServer>*/
  "IdentityServer": {
    "Clients": {
      "MyBlogWebAssembly.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  /*</IdentityServer>*/
  "AllowedHosts": "*"
}
